[tox]
requires =
    tox>=4
env_list = lint, py{38,39,310,311,312}

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    setuptools # Workaround for pybtex
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=24
commands = black {posargs:.}
